[00:20.67] The moon is right
[00:23.22] The spirits up
[00:25.62] We're here tonight
[00:28.06] And that's enough
[00:36.56] 
[00:30.05] Simply having a wonderful christmastime
[00:35.18] Simply having a wonderful christmastime
[00:54.68] 
[00:40.76] The party's on (oh, yeah)
[00:43.10] The feelin's here (mm-hm)
[00:45.53] That only comes
[00:47.98] This time of year (of year)
[01:01.48] 
[00:50.13] Simply having a wonderful christmastime
[00:55.19] Simply having a wonderful christmastime
[01:14.69] 
[01:00.76] The choir of children sing their song
[01:10.83] Ding-dong, ding-dong
[01:13.28] Ding-dong, ding
[01:15.77] Oh-oh-oh-oh-oh
[01:18.26] Oh-oh-oh-oh-oh
[01:25.26] 
[01:34.97] Simply having a wonderful christmastime
[01:40.16] Simply having a wonderful christmastime
[01:59.66] 
[01:45.65] The word is out (yeah-yeah)
[01:48.27] About the town (about the town)
[01:50.52] So lift a glass (so lift a glass)
[01:52.29] And oh, don't look down
[02:03.79] 
[01:55.13] Simply having a wonderful christmastime
[02:00.05] Simply having a wonderful christmastime
[02:19.55] 
[02:05.75] The choir of children sing their song
[02:10.79] They practiced all year long
[02:15.63] Ding-dong, ding-dong
[02:18.32] Ding-dong, ding-dong
[02:20.74] Ding-dong, ding-dong
[02:23.11] Ding-dong, dong-dong
[02:33.11] 
[02:25.79] The party's on (hey-hey)
[02:28.07] The spirits up
[02:30.52] We're here tonight (here tonight)
[02:33.03] And that's enough (and that's enough)
[02:51.53] 
[02:35.12] Simply having a wonderful christmastime
[02:40.02] Simply having a wonderful christmastime
[02:59.52] 
[02:55.60] The moon is right
[02:57.82] The spirits up
[03:00.63] We're here tonight, oh
[03:02.98] And that's enough
[03:11.48] 
[03:05.06] Simply having a wonderful christmastime
[03:10.12] Simply having a wonderful christmastime
[03:14.72] Oh, simply having a wonderful christmastime (christmastime)
[03:44.22] 
[03:20.18] Woah-oh-oh-oh
[03:25.19] Woah-oh-oh
[03:28.90] Christmastime