[00:21.21] The mood is right
[00:23.68] The spirit's up
[00:26.20] We're here tonight
[00:28.75] And that's enough
[00:37.25] 
[00:30.65] Simply having a wonderful Christmas time
[00:35.75] Simply having a wonderful Christmas time
[00:55.75] 
[00:41.45] The party's on
[00:43.98] The feeling's here
[00:46.62] That only comes
[00:49.02] This time of year
[00:57.52] 
[00:51.03] Simply having a wonderful Christmas time
[00:56.08] Simply having a wonderful Christmas time
[01:16.08] 
[01:01.53] The choir of children sing their song
[01:11.70] Ding dong, ding dong
[01:14.52] Ding dong, ding
[01:16.93] Ooh, ooh
[01:19.39] Doo, doo, doo
[01:24.17] Doo-doo, doo-doo, doo-doo-doo
[01:38.67] 
[01:36.45] We're simply having a wonderful Christmas time
[01:41.69] Simply having a wonderful Christmas time
[02:01.69] 
[01:47.23] The word is out
[01:49.77] About the town
[01:52.16] To lift a glass
[01:54.05] Ah, don't look down
[02:03.55] 
[01:56.93] Simply having a wonderful Christmas time
[02:16.93] 
[02:02.65] The choir of children sing their song
[02:07.54] They practiced all year long
[02:12.60] Ding dong, ding dong
[02:15.47] Ding dong, ding dong
[02:17.88] Ding dong, ding dong
[02:20.21] Dong-dong-dong-dong
[02:29.71] 
[02:22.78] The party's on
[02:25.16] The spirit's up
[02:27.81] We're here tonight
[02:30.33] And that's enough
[02:38.83] 
[02:32.21] Simply having a wonderful Christmas time
[02:37.17] We're simply having a wonderful Christmas time
[03:00.17] 
[02:58.29] The mood is right
[03:00.69] The spirit's up
[03:03.39] We're here tonight
[03:05.22] Oh, and that's enough
[03:15.72] 
[03:07.33] We're simply having a wonderful Christmas time
[03:12.88] Simply having a wonderful Christmas time
[03:17.95] Simply having a wonderful Christmas time
[03:37.95] 
[03:23.14] Oh, oh, oh, oh
[03:28.00] Oh, oh, oh, oh
[03:31.89] Christmas time