[00:20.73] The mood is right
[00:23.38] The spirit's up
[00:26.05] We're here tonight
[00:28.45] And that's enough
[00:36.95] 
[00:30.58] Simply having a wonderful Christmastime
[00:35.52] Simply having a wonderful Christmastime
[00:55.02] 
[00:41.22] The party's on
[00:43.61] The feeling's here
[00:46.24] That only comes
[00:48.66] This time of year
[00:57.16] 
[00:50.73] Simply having a wonderful Christmastime
[00:55.83] Simply having a wonderful Christmastime
[01:15.33] 
[01:01.54] The choir of children sing their song
[01:11.82] Ding-dong, ding-dong
[01:14.48] Ding-dong, ding
[01:21.98] 
[01:36.23] They're simply having a wonderful Christmastime
[01:41.43] Simply having a wonderful Christmastime
[02:00.93] 
[01:47.23] The word is out
[01:49.59] About the town
[01:52.16] To lift a glass
[01:54.09] Oh, don't look down
[02:03.59] 
[01:56.65] Simply having a wonderful Christmastime
[02:16.15] 
[02:02.39] The choir of children sing their song
[02:07.58] They practiced all year long
[02:12.59] Ding-dong, ding-dong
[02:15.18] Ding-dong (ding-dong)
[02:17.51] Dong-dong, ding-dong
[02:20.14] Dong-dong, dong-dong
[02:30.14] 
[02:22.58] The party's on
[02:25.17] The spirit's up
[02:27.77] We're here tonight
[02:30.02] And that's enough
[02:38.52] 
[02:32.14] Simply having a wonderful Christmastime
[02:36.82] We're simply having a wonderful Christmastime
[02:59.32] 
[02:57.97] The mood is right
[03:00.51] The spirit's up
[03:03.15] We're here tonight
[03:04.99] Ohh, that's enough
[03:13.99] 
[03:07.24] We're simply having a wonderful Christmastime
[03:12.80] Simply having a wonderful Christmastime
[03:17.75] Simply having a wonderful Christmastime
[03:37.25] 
[03:22.76] Oh, oh, oh, oh
[03:27.92] Oh, oh, oh, oh
[03:31.68] Christmastime (Christmas)