[00:20.90] The mood is right
[00:23.63] The spirits up
[00:26.38] Were here tonight
[00:28.77] And that's enough
[00:37.27] 
[00:30.76] Simply having a wonderful Christmastime
[00:35.82] Simply having a wonderful Christmastime
[00:55.32] 
[00:41.55] The party's on
[00:43.82] The feelings here
[00:46.57] It only comes
[00:48.91] This time of year
[00:57.41] 
[00:50.75] Simply having a wonderful Christmastime
[00:55.88] Simply having a wonderful Christmastime
[01:15.38] 
[01:01.74] The choir of children sing their song
[01:12.19] They practiced all year long
[01:26.19] 
[01:47.95] The word is out
[01:49.67] About the town
[01:52.31] So lift a glass
[01:55.09] Oh, and don't look down
[02:06.59] 
[01:56.87] Simply having a wonderful Christmastime
[02:01.10] Simply having a wonderful Christmastime
[02:20.60] 
[02:03.91] The choir of children sing their song
[02:07.81] They practiced all year long
[02:21.81] 
[02:23.72] The mood is right
[02:27.09] The spirits up
[02:27.87] Were here tonight
[02:30.52] And that's enough
[02:39.02] 
[02:32.63] Simply having a wonderful Christmastime
[02:37.45] Simply having a wonderful Christmastime
[03:08.11] Simply having a wonderful Christmastime
[03:13.12] Simply having a wonderful Christmastime