[00:00.41] The mood is right
[00:03.58] The spirit's up
[00:07.04] We're here tonight
[00:09.82] And that's enough
[00:14.23] The party's on
[00:17.73] The feeling's here
[00:21.16] That only comes
[00:23.42] This time of year (oh)
[00:27.00] We're simply having a wonderful Christmas time
[00:34.15] Simply having a wonderful Christmas time
[00:41.50] The word is out
[00:44.96] About the town
[00:48.27] To lift a glass
[00:50.50] Ah, don't look down
[00:55.36] The party's on
[00:58.69] The spirit's up
[01:01.95] We're here tonight
[01:04.34] And that's enough (oh)
[01:07.97] We're simply having a wonderful Christmas time (a wonderful Christmas time)
[01:15.07] Simply having a wonderful Christmas time
[01:22.22] The children's choir sing a song
[01:25.42] (La, la, la, la, la)
[01:28.54] The children's choir sing a song
[01:32.19] And everyone can sing along
[01:35.12] Ooh, ooh, ooh, ooh
[01:39.38] Ooh-ooh-ooh-yeah
[01:42.39] The party's on
[01:46.34] The feeling's here
[01:49.58] That only comes
[01:51.78] This time of year
[01:53.71] Oh, we're simply having a wonderful Christmas time (a wonderful Christmas time)
[02:02.77] Simply having a wonderful Christmas time
[02:09.58] Simply having a wonderful Christmas time
[02:16.90] Simply having a wonderful Christmas time