[00:08.35] The moon is right
[00:10.22] The spirit's up
[00:12.04] We're here tonight
[00:13.92] That's enough
[00:20.42] 
[00:15.47] Simply having a wonderful Christmas time
[00:35.47] 
[00:23.70] The party's on
[00:25.50] The feeling's here
[00:27.60] That only comes
[00:29.12] This time of year
[00:37.62] 
[00:30.73] Simply having a wonderful Christmas time
[00:38.39] Simply having a wonderful Christmas time
[00:58.39] 
[00:46.55] The choir of children sing their song
[00:54.24] Ding dong, ding dong
[00:56.10] Ding dong, ding
[00:57.10] Ding dong, ding dong
[00:59.83] Ding dong, ding ding
[01:09.83] 
[01:03.88] The world is out
[01:05.66] About the town
[01:07.53] To lift a glass
[01:08.81] And no, don't look down
[01:20.31] 
[01:10.83] Simply having a wonderful Christmas time
[01:18.50] Simply having a wonderful Christmas time
[01:38.50] 
[01:26.78] The choir of children sing their song
[01:30.45] They practice all year long
[01:34.44] Ding dong, ding dong
[01:36.31] Ding dong, ding dong
[01:38.16] Ding dong, ding dong
[01:40.00] Ding dong, ding ding
[01:50.00] 
[01:42.59] We're simply having a wonderful Christmas time
[01:50.47] We're simply having a wonderful Christmas time
[02:13.47] 
[01:58.39] Yeah, yeah
[02:03.64] Christmas time
[02:06.38] Simply having a wonderful Christmas time
[02:14.43] Gather round one last time
[02:18.06] Altogether sing this Christmas song