[00:06.05] (Paul McCartney)
[00:14.05] 
[00:07.08] The mood is right, the spirit's up
[00:27.13] We're here tonight and that's enough
[00:32.69] Simply having a wonderful christmastime
[00:37.35] Simply having a wonderful christmastime
[00:56.85] 
[00:42.56] The party's on, the feeling's here
[00:48.31] That only comes this time of year
[00:53.58] Simply having a wonderful christmastime
[00:58.77] Simply having a wonderful christmastime
[01:18.27] 
[01:04.29] The choir of children sing their song
[01:21.82] They practiced all year long
[01:32.00] Ding-dong, ding-dong, ding-dong, ding
[02:00.02] Ooh, ooh, ooh, ooh, ooh
[02:01.59] Ooh, ooh, ooh, ooh, ooh
[02:13.09] 
[02:02.66] Simply having a wonderful christmastime
[02:13.02] Simply having a wonderful christmastime
[02:32.52] 
[02:14.13] The world is out, about the town
[02:15.45] To lift a glass, oh don't look down
[02:16.10] Simply having a wonderful christmastime
[02:35.60] 
[02:16.91] The choir of children sing their song
[02:17.74] They practiced all year long
[02:18.50] Ding-dong, ding-dong, ding-dong, ding
[02:19.54] Ooh, ooh, ooh, ooh, ooh
[02:20.12] Ooh, ooh, ooh, ooh, ooh
[02:31.62] 
[02:20.97] The party's on, the feeling's here
[02:21.11] That only comes this time of year
[02:21.93] Simply having a wonderful christmastime
[02:22.72] We're simply having a wonderful christmastime
[02:23.73] Simply having a wonderful christmastime