[00:21.13] The mood is right
[00:23.45] The spirit's up
[00:26.30] We're here tonight
[00:28.52] And that's enough
[00:37.02] 
[00:30.45] Simply having a wonderful Christmas time
[00:35.51] Simply having a wonderful Christmas time
[00:55.51] 
[00:41.55] The party's on
[00:43.82] The feeling's here
[00:46.47] That only comes
[00:48.92] This time of year
[00:57.42] 
[00:50.83] Simply having a wonderful Christmas time
[00:55.93] Simply having a wonderful Christmas time
[01:15.93] 
[01:01.94] The choir of children sing their song
[01:12.11] Ding dong, ding dong
[01:14.84] Ding dong, ding
[01:17.08] Ooh, ooh
[01:24.50] Doo, doo, doo doo doo
[01:35.00] 
[01:36.79] We're simply having a wonderful Christmas time
[01:42.28] Simply having a wonderful Christmas time
[02:02.28] 
[01:52.76] The word is out
[01:55.64] About the town
[01:57.60] To lift a glass
[01:59.54] Ahhh don't look down
[02:09.54] 
[02:02.21] Simply having a wonderful Christmastime
[02:21.71] 
[02:13.19] The choir of children sing their song
[02:18.25] They practiced all year long
[02:23.63] Ding dong, ding dong
[02:25.83] Ding dong, ding dong
[02:28.44] Ding dong, ding dong
[02:38.44] 
[02:33.69] The party's on
[02:35.84] The spirit's up
[02:38.59] We're here tonight
[02:40.94] And that's enough
[02:49.44] 
[02:42.94] Simply having a wonderful Christmas time
[02:48.39] We're simply having a wonderful Christmas time
[03:11.39] 
[03:17.29] The mood is right
[03:19.45] The spirit's up
[03:21.74] We're here tonight
[03:23.72] Ohhh, and that's enough
[03:35.22] 
[03:25.84] We're simply having a wonderful Christmastime
[03:31.27] Simply having a wonderful Christmas time
[03:36.66] Simply having a wonderful Christmas time
[03:41.55] Simply having a wonderful Christmas time
[04:01.55] 
[04:00.91] Christmas time